wheel_up no-osd add volume  5; script-binding uosc/flash-volume
wheel_down no-osd add volume -5; script-binding uosc/flash-volume
mbtn_mid cycle pause; script-binding uosc/flash-pause-indicator
mbtn_right script-binding uosc/menu
right        seek  5
left         seek -5
shift+right  seek  30; script-binding uosc/flash-timeline
shift+left   seek -30; script-binding uosc/flash-timeline
m            no-osd cycle mute; script-binding uosc/flash-volume
up           no-osd add volume  10; script-binding uosc/flash-volume
down         no-osd add volume -10; script-binding uosc/flash-volume
