/* mpd */
mpd_host = "localhost"
mpd_port = "6600"
mpd_crossfade_time = "2"
mpd_music_dir = "/mnt/backupdrive/Music"

/* UI */
song_list_format = "{$2%a$9} {$5%t$9} $R {$3%b$9} {$4%l$9}"
song_library_format = "{%n }{%t}|{%f}"
song_status_format = "$b{$6%a$9 $1|$9} {$7%t$9} $1|$9 {$2%b$9} $1|$9 {$6%y$9} $1|$9"
song_window_title_format = "{%a - %t}"

song_columns_list_format = "(30)[red]{a} (30)[cyan]{b} (53)[blue]{t}"

playlist_display_mode = "columns"
titles_visibility="no"
browser_display_mode = "columns"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
cyclic_scrolling = "yes"
centered_cursor = "yes"
mouse_list_scroll_whole_page = "no"
lines_scrolled = "1"

display_bitrate= "no"
ignore_leading_the = "yes"
enable_window_title = "yes"

progressbar_look = "───"
progressbar_color = "234"
progressbar_elapsed_color = "white"
progressbar_boldness = "no"

user_interface="alternative"
alternative_header_first_line_format ="{$b$2%a$9} - {$5%t$9}"
alternative_header_second_line_format ="{$7%b$9}"
alternative_ui_separator_color ="black"
playlist_separate_albums = "no"

colors_enabled = "yes"
empty_tag_color = "blue"
header_window_color = "white"
volume_color = "white"
display_volume_level = "yes"
state_line_color = "cyan"
state_flags_color = "red"
main_window_color = "white"
main_window_highlight_color="blue"
color1 = "white"
color2 = "blue"
statusbar_color = "white"
active_column_color = "red"
window_border_color = "red"
active_window_border = "red"


follow_now_playing_lyrics = "yes"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "yes"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "15"
visualizer_type = "spectrum"
visualizer_look =".─"
visualizer_color = "blue cyan red yellow"
