##########
# config #
##########

# reload config
bind r source-file ~/.tmux.conf

# enable true color
set -ag terminal-overrides ",*:XT@:Tc"

# vi mode
setw -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# mouse controls
set -g mouse on

#########
# theme #
#########

set -g pane-border-fg colour7
set -g pane-border-bg black
set -g pane-active-border-bg black
set -g pane-active-border-fg colour15

# status line
set -g status-bg default
set -g status-fg colour12
set -g status-left "#{prefix_highlight}"
set -g status-interval 2
set -g status-left-length 50
set -g status-right ''
set-window-option -g window-status-format '#[fg=colour7]#I:#W '
set -g status-justify 'centre'
set-window-option -g window-status-current-format '#[fg=colour15]#I:#W '

###########
# plugins #
###########

# set plugin install path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# install and update plugins
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"
run '~/.config/tmux/plugins/tpm/bin/install_plugins'
run '~/.config/tmux/plugins/tpm/bin/update_plugins all'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Prefix highlight color
#set -g @prefix_highlight_fg 'grey'
set -g @prefix_highlight_bg 'colour12'

run '~/.config/tmux/plugins/tpm/tpm'
