#reload config
bind r source-file ~/.tmux.conf

#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#mouse controls
set -g mouse on

#theme
set -g pane-border-fg black
set -g pane-border-bg black
set -g pane-active-border-bg black
set -g pane-active-border-fg black

set -g status off
